[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scenerunner/SceneRunner.tscn" type="PackedScene" id=1]

[node name="Suite" instance=ExtResource( 1 )]
scene_folder = "res://tests/scenes"

[node name="HBoxContainer" parent="CanvasLayer/MarginContainer" index="0"]
margin_right = 580.0
margin_bottom = 880.0

[node name="Instructions" parent="CanvasLayer/MarginContainer/HBoxContainer" index="0"]
margin_top = 820.0
margin_right = 278.0
margin_bottom = 880.0

[node name="SceneName" parent="CanvasLayer/MarginContainer/HBoxContainer" index="1"]
margin_left = 282.0
margin_top = 862.0
margin_right = 560.0
margin_bottom = 880.0
