[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/scenerunner/SceneRunner.gd" type="Script" id=1]
[ext_resource path="res://addons/scenerunner/assets/kenvector_future.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/kenvector_future.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[node name="SceneRunner" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Margin" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Margin"]
margin_left = 20.0
margin_top = 832.0
margin_right = 520.0
margin_bottom = 940.0
size_flags_vertical = 8

[node name="Text" type="HBoxContainer" parent="CanvasLayer/Margin/VBox"]
margin_right = 500.0
margin_bottom = 60.0

[node name="Instructions" type="Label" parent="CanvasLayer/Margin/VBox/Text"]
margin_right = 248.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 8
custom_fonts/font = SubResource( 1 )
text = "I - Reset screen
O - Previous screen
P - Next screen"

[node name="SceneName" type="Label" parent="CanvasLayer/Margin/VBox/Text"]
margin_left = 252.0
margin_top = 42.0
margin_right = 500.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 8
custom_fonts/font = SubResource( 2 )
text = "Scene name"
align = 2

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Margin/VBox"]
margin_top = 64.0
margin_right = 500.0
margin_bottom = 108.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 0

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Margin/VBox/Margin"]
margin_left = 40.0
margin_top = 20.0
margin_right = 459.0
margin_bottom = 44.0
size_flags_horizontal = 4
custom_constants/separation = 72

[node name="Previous" type="Button" parent="CanvasLayer/Margin/VBox/Margin/Buttons"]
margin_right = 121.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 3 )
text = "< Previous"

[node name="Reset" type="Button" parent="CanvasLayer/Margin/VBox/Margin/Buttons"]
margin_left = 193.0
margin_right = 270.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 4 )
text = "Reset"

[node name="Next" type="Button" parent="CanvasLayer/Margin/VBox/Margin/Buttons"]
margin_left = 342.0
margin_right = 419.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 5 )
text = "Next >"
