[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/GameOverScreen.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/Righteous-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="MarginContainer"]
margin_top = 462.0
margin_right = 540.0
margin_bottom = 498.0
custom_fonts/font = SubResource( 1 )
text = "TITLE_GAMEOVER"
align = 1
