[gd_scene load_steps=15 format=2]

[ext_resource path="res://screens/GameScreen.cs" type="Script" id=1]
[ext_resource path="res://objects/Starfield.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Rock.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Powerup.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/LifePowerup.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://utils/WaveSystem.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/sounds/alarm.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/ambient.wav" type="AudioStream" id=12]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=13]

[sub_resource type="Animation" id=1]
resource_name = "idle"

[sub_resource type="Animation" id=2]
resource_name = "warning"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="GameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Starfield" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Bullets" type="Node2D" parent="."]

[node name="Spawners" type="Node2D" parent="."]

[node name="RockSpawner" parent="Spawners" instance=ExtResource( 5 )]
speed = 300.0
element = ExtResource( 6 )

[node name="PowerupSpawner" parent="Spawners" instance=ExtResource( 5 )]
frequency = 12.0
speed = 150.0
randScale = Vector2( 1, 1 )
element = ExtResource( 7 )

[node name="LifePowerupSpawner" parent="Spawners" instance=ExtResource( 5 )]
frequency = 50.0
speed = 250.0
randScale = Vector2( 1, 1 )
element = ExtResource( 8 )
disabled = true

[node name="EnemySpawner" parent="Spawners" instance=ExtResource( 5 )]
frequency = 7.0
randScale = Vector2( 0.75, 1.5 )
element = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
anims/warning = SubResource( 2 )

[node name="WaveTimer" type="Timer" parent="."]
one_shot = true

[node name="WaveSystem" parent="." instance=ExtResource( 10 )]

[node name="Alarm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -15.0
pitch_scale = 0.5
bus = "Effects"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -30.895
autoplay = true
bus = "Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 13 )]

[node name="AcceptDialog" type="AcceptDialog" parent="CanvasLayer"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.5
margin_top = -37.5
margin_right = 76.5
margin_bottom = 37.5
popup_exclusive = true
window_title = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}
