[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/spawners/Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/spawners/RockSpawner.gd" type="Script" id=2]
[ext_resource path="res://objects/rock/Rock.tscn" type="PackedScene" id=3]

[node name="RockSpawner" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 300.0
element = ExtResource( 3 )

