[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/score_screen/ScoreScreen.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/kenvector_future.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="ScoreScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MarginTop" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginTop"]
margin_top = 20.0
margin_right = 600.0
margin_bottom = 900.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "HIGHSCORES"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginTop"]
margin_top = 20.0
margin_right = 600.0
margin_bottom = 900.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Scores" type="Label" parent="MarginTop/MarginContainer"]
margin_left = 40.0
margin_top = 422.0
margin_right = 560.0
margin_bottom = 458.0
custom_fonts/font = SubResource( 2 )
text = "[SCORES]"
align = 1
valign = 1
autowrap = true
